# The port that you will run the server on.
PORT = 
# The current application version number currently (v1)
VERSION_NUMBER = 
# The mongo connect url string.
MONGO_URL = 
# The mongo DB username
MONGOUSER = 
# The mongo DB password
MONGOPASSWORD = 
# Any string should do. It's just a JWT secret for the local database
JWT_SECRET = 

# These are the login details for the status page located at /status
STAT_USERNAME = 
STAT_PASSWORD = 